# logback-oneline-converter

./: .gitignore  README.md  build.gradle
src/main/java/com/github/roundrop/logging/logback/: NewLinePattern.java  Oneliner.java  TabPattern.java
src/main/java/com/github/roundrop/logging/logback/customizable/: ConvertProc.java  ExtendedThrowableProxyConverter.java  Matcher.java  MessageConverter.java  ThrowableProxyConverter.java
src/test/java/com/github/roundrop/logging/logback/: OnelineExtendedThrowableProxyConverterTest.java  OnelineThrowableProxyConverterTest.java
src/test/java/com/github/roundrop/logging/logback/customizable/: ConverterTest.java  MessageConverterTest.java
src/test/resources/: logback-newline-test.xml  logback-test.xml
