plugins {
  id 'java'
}

group 'com.github.roundrop'
archivesBaseName = 'logback-oneline-converter'
version '2.0.0'
description = 'A custom logback converter which outputs each log with in line forcely'
sourceCompatibility = 11

repositories {
  mavenCentral()
}

jar {
  archivesBaseName = 'logback-oneline-converter'
  archiveVersion = "2.0.0-SNAPSHOT"
}

def logbackVersion = '1.2.10'
dependencies {
  implementation group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}

def isDevBuild
def isCiBuild
def isReleaseBuild
def sonatypeRepositoryUrl
if (hasProperty("release")) {
  isReleaseBuild = true
  sonatypeRepositoryUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
} else if (hasProperty("ci")) {
  isCiBuild = true
  version += "-SNAPSHOT"
  sonatypeRepositoryUrl = "https://oss.sonatype.org/content/repositories/snapshots/"
} else {
  isDevBuild = true
  version += "-SNAPSHOT"
}

task javadocJar(type: Jar) {
  classifier = 'javadoc'
  from "${buildDir}/javadoc"
}

task sourcesJar(type: Jar) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

artifacts {
  archives javadocJar, sourcesJar
}

tasks.withType(Test) {
  systemProperty "file.encoding", "UTF-8"
}

test {
  useJUnitPlatform()
  filter {
     //all classes in package, recursively
     includeTestsMatching "com.github.roundrop.logging.logback.*Test"
   }
}